<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SlowOrbit.cs">
    <Files>
      <File FileName="Assets/Orbit.cs" Line="14" Column="30" />
      <File FileName="Assets/BobUpandDown.cs" Line="1" Column="1" />
      <File FileName="Assets/SlowOrbit.cs" Line="20" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>